#in this file we save all those variables which are common to every test case.
#in this case it will be the url username and password.
#we can access all these common variables from readProperties file which a config file.

[common info]
baseURl = https://admin-demo.nopcommerce.com/
username = admin@yourstore.com
password = admin